= STL file reader

This ruby program reads in an stl file and outputs the number of faces, sides, and vertices that the 3D object has.

=== Face counting logic
 
* Divide the total number of vertices in the stl file by three.
 
=== Side counting logic
 
* Sides are identified as a sorted-pair of vertices.
* All sides are saved as keys in a Hash pointing to the number of triangles that side is connected to.
* Checks to see if each side points to two to see if solid is valid.
 
=== Vertex counting logic
 
* Same idea as the side counting logic.
* Vertices are identified as an array of x, y, z coordinates.
* All vertices are saved as keys in a Hash pointing to true.
 
=== Assumptions
* There are no repeated faces
* Each face is a triangle (consisting of three vertices)

	
	
 
Sample stl files are located in the repo.
 
To run the code:
<tt>ruby stl_reader.rb your_stl_file.stl</tt>